SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-crvi03i3esus7391f5e0-a.oregon-postgres.render.com/database_5uml
SPRING_DATASOURCE_USERNAME=database_5uml_user
SPRING_DATASOURCE_PASSWORD=5HsSpKZCRfJ9w0iK6wG4pGpS3zhgc3Am
SPRING_DATASOURCE_DB=database_5uml

#jdbc:postgresql://localhost:5432/Alumnos
#admin
#12345
#Alumnos